{
    "layer": "top",
    "position": "left",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 1062,
    "width": 12,
    "modules-left": ["hyprland/workspaces"/*"hyprland/window"*/],
    "modules-center": [/*"custom/launch_wofi"*/ "clock"],
    "modules-right": ["custom/launch_calendar","cpu","memory","disk","temperature","battery","backlight","pulseaudio#sink","tray"],
    "margin-left" : 10,
/*
    "hyprland/window": {
        
        "format": "{}",
        "rotate": 90
    },
*/

    

    "custom/launch_wofi": {
        "format": "ᴢ",
        "on-click": "pkill wofi; wofi -n",
        "tooltip": false
    },

    
    "pulseaudio#sink": {
        //"scroll-step": 1,
        "format": "{icon}",
        "format-muted": "",
        "format-bluetooth": "{icon}", //  {format_source}",
        "format-icons": {
            "headphones": ["", "", ""],
            "handsfree": "",
            "headset":  ["", "", ""],
            "phone": [" ", " ", " "],
            "portable": [" ", " ", " "],
            "car": [" ", " ", " "],
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "/usr/bin/pavucontrol",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%"
    },


    "custom/launch_volume": {
      "format": "",
      "on-click": "pkill pavucontrol; pavucontrol",
      "tooltip": true,
      "tooltip-format": "Control de Audio"
    },

    "custom/launch_calendar": {
      "format": " ",
      "on-click": "pkill gnome-calendar; gnome-calendar",
      "tooltip": true,
      "tooltip-format": "{:%A, %B %e %Y}"
    },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊",
        "path": "/home/zmik0",
        "tooltip": true,
        "tooltip-format": "SSD {percentage_used}% - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": "",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory {}% - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
        
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H\n%M %p}",
        "tooltip": false,
        "tooltip-format": "{: %A, %B %e %Y}",
        "timezone": "Europe/Madrid",
        "on-click": "pkill wofi; wofi"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 0,
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },

    "clock2": {
        "format": " C",
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}",
        "timezone": "Europe/Madrid",
        "on-click": "pkill wofi; wofi"
    },

    /*"backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },*/

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " ",
        "format-plugged": " ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    }
}

